"""Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). Значения данных
атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод расчета
массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу: длина * ширина * масса
асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна. Проверить работу
метода. Например: 20м * 5000м * 25кг * 5см = 12500 т """


class Road:
    def __init__(self, my_length, my_width):
        self._length = my_length
        self._width = my_width

    def calculate_mass(self, mass, thick):
        print(self._length * self._width * mass * thick, "кг")


my_road = Road(20, 5000)
my_road.calculate_mass(25, 5)
