"""Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка. В его конструкторе
инициализировать параметр, соответствующий количеству клеток (целое число). В классе должны быть реализованы методы
перегрузки арифметических операторов: сложение (__add__()), вычитание (__sub__()), умножение (__mul__()),
деление (__truediv__()).Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение,
умножение и обычное (не целочисленное) деление клеток, соответственно. В методе деления должно осуществляться
округление значения до целого числа.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и
количество ячеек в ряду. Данный метод позволяет организовать ячейки по рядам. Метод должен возвращать строку вида
*****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу. Если ячеек на формирование ряда не
хватает, то в последний ряд записываются все оставшиеся. Например, количество ячеек клетки равняется 12, количество
ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n**. Или, количество ячеек клетки равняется
15, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n*****. """


class Cell:
    def __init__(self, units):
        self.units = units

    def __add__(self, other):
        return Cell(self.units + other.units)

    def __sub__(self, other):
        result = self.units - other.units
        if result > 0:
            return Cell(result)
        else:
            print("Результат равен или меньше 0")

    def __mul__(self, other):
        return Cell(self.units * other.units)

    def __truediv__(self, other):
        return Cell(round(self.units / other.units))

    def make_order(self, number):
        line = "*" * self.units
        result = "\n".join([line[i:i + number] for i in range(0, len(line), number)])
        print(result)


cell = Cell(12)
cell2 = Cell(5)
print("Первая клетка:")
cell.make_order(5)
print("Вторая клетка:")
cell2.make_order(5)
print("Сложение:")
print((cell + cell2).units)
print("Вычитание:")
print((cell - cell2).units)
print("Умножение:")
print((cell * cell2).units)
print("Деление:")
print((cell / cell2).units)
