"""Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. В
расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения расчета для
конкретных значений необходимо запускать скрипт с параметрами."""
from sys import argv
hours, rate, bonus = argv[1:]

try:
    salary = int(hours) * int(rate) + int(bonus)
    print(f"Зарплата сотрудника: {salary}")
except ValueError:
    print("Неверно введены данные")
